The tabs are in standard tuning.
There are 16 bars.
e|-------------------------------|-------------------------------|
B|------------B------------------|-------------------------------|
G|F#---------F#------------------|---------------------------F#--|
D|C#D#---------------------------|---------------------------C#--|
A|-------------------------------|--------------------BA#/B------|
E|-------------------------------|-------------------------------|

e|----C#--C#--C#--C#--C#--C#--C#-|-C#---------CB----------CB-----|
B|---G#G-G#G-G#G-G#G-G#G-G#G-G#G-|G#G--------G#G---------G#G-----|
G|---D#E-D#E-D#E-D#E-D#E-D#E-D#E-|D#E--------D#D---------D#D-----|
D|-------------------------------|-A---A----------A---A----------|
A|-------------------------------|---------------------------F#--|
E|-------------------------------|-------------------------------|

e|-------------------------------|-------------------------------|
B|------------B------------------|-------------------------------|
G|F#---------F#------------------|---------------------------F#--|
D|C#D#---------------------------|---------------------------C#--|
A|-------------------------------|--------------------BA#/B------|
E|-------------------------------|-------------------------------|

e|----C#--C#--C#--C#--C#--C#--C#-|-C#---------CB----------CB-----|
B|---G#G-G#G-G#G-G#G-G#G-G#G-G#G-|G#G--------G#G---------G#G-----|
G|---D#E-D#E-D#E-D#E-D#E-D#E-D#E-|D#E--------D#D---------D#D-----|
D|-------------------------------|-A---A----------A---A----------|
A|-------------------------------|---------------------------F#--|
E|-------------------------------|-------------------------------|

e|-------------------------------|-------------------------------|
B|------------B------------------|-------------------------------|
G|F#---------F#------------------|---------------------------F#--|
D|C#D#---------------------------|---------------------------C#--|
A|-------------------------------|--------------------BA#/B------|
E|-------------------------------|-------------------------------|

e|----C#--C#--C#--C#--C#--C#--C#-|-C#---------CB----------CB-----|
B|---G#G-G#G-G#G-G#G-G#G-G#G-G#G-|G#G--------G#G---------G#G-----|
G|---D#E-D#E-D#E-D#E-D#E-D#E-D#E-|D#E--------D#D---------D#D-----|
D|-------------------------------|-A---A----------A---A----------|
A|-------------------------------|---------------------------F#--|
E|-------------------------------|-------------------------------|

e|-------------------------------|-------------------------------|
B|------------B------------------|-------------------------------|
G|F#---------F#------------------|---------------------------F#--|
D|C#D#---------------------------|---------------------------C#--|
A|-------------------------------|--------------------BA#/B------|
E|-------------------------------|-------------------------------|

e|----C#--C#--C#--C#--C#--C#--C#-|-C#---------CB----------CB-----|
B|---G#G-G#G-G#G-G#G-G#G-G#G-G#G-|G#G--------G#G---------G#G-----|
G|---D#E-D#E-D#E-D#E-D#E-D#E-D#E-|D#E--------D#D---------D#D-----|
D|-------------------------------|-A---A----------A---A----------|
A|-------------------------------|---------------------------F#--|
E|-------------------------------|-------------------------------|