e|---------------5-3-0-|-------------5-3-0-|------------------|---------------------|
B|---1-3b------1-------|---1-3b----1-------|------------------|---------------------|
G|-2---------2---------|-2-------2---------|---2---2----------|---2---2-------------|
D|---------------------|-------------------|-2---2---2-4-2---2|-2---2---2-4-2---2---|
A|---------------------|-------------------|---------------5--|---------------5-----|
E|---------------------|-------------------|------------------|---------------------|

e|--------------------|-------------------|
B|--------------------|-------------------|
G|---7---7------------|---2---2-----------|
D|-7---7---7-9-7----7-|-2---2---2-4-2---2-|
A|---------------10---|---------------5---|
E|--------------------|-------------------|

e|-----------------|----------------|----------------|----------------|
B|-----------------|----------------|----------------|----------------|
G|-----------------|----------------|----------------|----------------|
D|---333-33--333-33|--333-33--333-3-|2---------------|----------------|
A|-3-------3-------|3-------3-------|--------0-------|----------------|
E|-----------------|----------------|----------------|----------------|

e|---------------------------|---------------------3-------6---6v-|
B|-----1-0-0h1-3-3/5-5\3-1---|-----1-0-0h1-3---3/5---5-5/8---8-8v-|
G|---2---------------------2-|---2-----------0--------------------|
D|-3-------------------------|-3----------------------------------|
A|---------------------------|------------------------------------|
E|---------------------------|------------------------------------|