e|-------------------------------|-------------------------------|
B|------------5------------------|-------------------------------|
G|-5----------5------------------|----------------------------5--|
D|-5H7---------------------------|----------------------------5--|
A|-------------------------------|--------------------7\6/7------|
E|-------------------------------|-------------------------------|

e|----12--12--12--12--12--12--12-|-12---------10----------10-----|
B|----10--10--10--10--10--10--10-|-10---------10----------10-----|
G|----12--12--12--12--12--12--12-|-12---------10----------10-----|
D|-------------------------------|-0---0----------0---0----------|
A|-------------------------------|---------------------------12--|
E|-------------------------------|-------------------------------|

e|-------------------------------|-------------------------------|
B|------------5------------------|-------------------------------|
G|-5----------5------------------|----------------------------5--|
D|-5H7---------------------------|----------------------------5--|
A|-------------------------------|--------------------7\6/7------|
E|-------------------------------|-------------------------------|

e|----12--12--12--12--12--12--12-|-12---------10----------10-----|
B|----10--10--10--10--10--10--10-|-10---------10----------10-----|
G|----12--12--12--12--12--12--12-|-12---------10----------10-----|
D|-------------------------------|-0---0----------0---0----------|
A|-------------------------------|---------------------------12--|
E|-------------------------------|-------------------------------|